{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"render",
				"render_to_response"
			],
			[
				"C",
				"ContactForm3"
			],
			[
				"ContactFr",
				"ContactForm1"
			],
			[
				"pro",
				"propagate"
			],
			[
				"for",
				"formatter"
			],
			[
				"bak",
				"backupCount"
			],
			[
				"file",
				"filename"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"right",
				"margin-right"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/heesub/skillshare/src/mvp_landing/views.py",
		"/C/Users/user/Desktop/HS/arm/pydata-book-master/ch02/movielens/README",
		"/C/Users/user/Desktop/HS/arm/pydata-book-master/ch02/movielens/users.dat",
		"/C/Users/user/Desktop/HS/arm/pydata-book-master/ch02/movielens/ratings.dat",
		"/C/Users/user/Desktop/HS/arm/pydata-book-master/ch02/movielens/movies.dat",
		"/C/Users/user/Desktop/HS/철인3종/대한트라이애슬론연맹   연맹소개  조직도.html",
		"/C/Users/user/Desktop/행정병/전역/testcss1.css",
		"/C/Users/user/Desktop/행정병/전역/testcss.css",
		"/C/heesub/skillshare/src/article/api.py",
		"/C/heesub/skillshare/src/mvp_landing/urls.py",
		"/C/heesub/skillshare/src/db.sqlite3",
		"/C/heesub/skillshare/static/static/css/default.css",
		"/C/heesub/skillshare/src/mvp_landing/settings.py",
		"/C/heesub/skillshare/src/article/urls.py",
		"/C/heesub/skillshare/src/mvp_landing/forms.py",
		"/C/heesub/skillshare/src/userprofile/urls.py",
		"/C/heesub/skillshare/static/templates/accounts/loggedin.html",
		"/C/heesub/skillshare/static/templates/add_comment.html",
		"/C/heesub/skillshare/static/templates/create_article.html",
		"/C/heesub/skillshare/static/templates/article.html",
		"/C/heesub/skillshare/static/templates/base.html",
		"/C/heesub/skillshare/src/article/views.py",
		"/C/Users/user/Desktop/행정병/전역/test.html",
		"/C/heesub/skillshare/src/userprofile/views.py",
		"/C/heesub/skillshare/static/templates/ajax_search.html",
		"/C/heesub/skillshare/src/article/models.py",
		"/C/heesub/skillshare/src/article/forms.py",
		"/C/heesub/skillshare/src/article/search_indexes.py",
		"/C/heesub/skillshare/static/templates/Search/indexes/article/article_text.txt",
		"/C/heesub/skillshare/src/userprofile/models.py",
		"/C/heesub/skillshare/src/userprofile/forms.py",
		"/C/heesub/skillshare/static/templates/done.html",
		"/C/heesub/skillshare/static/templates/contact_form.html",
		"/C/heesub/skillshare/static/templates/profile.html",
		"/C/heesub/skillshare/static/templates/accounts/register.html",
		"/C/heesub/skillshare/Lib/site-packages/django/forms/models.py",
		"/C/heesub/skillshare/Lib/site-packages/django/forms/forms.py",
		"/C/heesub/skillshare/Lib/site-packages/django/contrib/auth/forms.py",
		"/C/heesub/skillshare/static/templates/signup.html",
		"/C/Users/user/Desktop/행정병/hehehe.py",
		"/C/heesub/skillshare/static/templates/thankyou.html",
		"/C/Users/user/Desktop/hehe.py",
		"/C/heesub/skillshare/src/signups/views.py",
		"/C/heesub/skillshare/src/signups/models.py",
		"/C/heesub/skillshare/Lib/site-packages/django/db/backends/sqlite3/base.py",
		"/C/heesub/skillshare/src/signups/forms.py",
		"/C/heesub/skillshare/static/static/css/jumbotron.css",
		"/C/heesub/skillshare/src/signups/admin.py",
		"/C/heesub/skillshare/static/templates/aboutus.html",
		"/C/heesub/skillshare/static/static/css/custom.css",
		"/C/heesub/skillshare/static/templates/navbar.html",
		"/C/heesub/skillshare/static/static/css/bootstrap.css"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" }}\">",
			"pad-img",
			"circle",
			"pad",
			"clearfix",
			"margin",
			"modelform",
			"%}",
			"first_name",
			"btn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "urls.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
